spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

#절대경로
project.base-dir=file:////Users/jinsuyu/IdeaProjects/springboot
#정적파일(javascript.css등등) 위치
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#템플릿HTML이 포함된 URL
spring.mustache.prefix=${project.base-dir}/src/main/resources/templates/
#실제로 설정해주는 부분
spring.mustache.cache=false
No newline at end of file
